<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/img_home"
        android:title="홈"
        app:color="@color/navigation_color_home"/>
    <item android:id="@+id/menu_rent"
        android:icon="@drawable/icon_rent"
        android:title="렌트하기"
        app:color="@color/navigation_color_help"/>
    <item android:id="@+id/menu_help"
        android:icon="@drawable/icon_help"
        android:title="지원"
        app:color="@color/navigation_color_help"/>
</menu>