<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.rent.RentActivity">

    <ImageView
        android:id="@+id/menu_img_kickshare"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_kickshare" />

    <ImageView
        android:id="@+id/menu_img_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_below="@+id/menu_img_kickshare"
        android:src="@drawable/img_rent" />

    <LinearLayout
        android:layout_below="@+id/menu_img_login"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <Button
            android:id="@+id/menu_btn_point"
            android:background="@drawable/button_circle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="잔여 포인트 확인" />

        <Button
            android:id="@+id/menu_btn_map"
            android:background="@drawable/button_circle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="주변 Kick Share! 확인" />

        <Button
            android:id="@+id/menu_btn_qrcode"
            android:background="@drawable/button_circle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="QR CODE" />

    </LinearLayout>

</RelativeLayout>