<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.admin.CheckUser">

    <ImageView
        android:id="@+id/check_user_img_back"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:src="@drawable/icon_back" />

    <ImageView
        android:id="@+id/check_user_img_kickshare"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_kickshare" />

    <ImageView
        android:id="@+id/check_user_img"
        android:layout_centerInParent="true"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_below="@+id/check_user_img_kickshare"
        android:src="@drawable/img_checkuser" />

    <FrameLayout
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/check_user_img"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/check_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="사용자 ID" />

            <LinearLayout
                android:layout_toEndOf="@+id/check_user_tv"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


                <Button
                    android:id="@+id/check_user_btn_request"
                    android:background="@drawable/button_circle"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="반환 요청" />

                <Button
                    android:id="@+id/check_user_btn_stop"
                    android:background="@drawable/button_circle"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="사용 중지" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>